.top, .mid, .bottom{
  height: 30vh;
  width: 100%;
}
.top{
  background-color: #ff9933;
}
.mid{
  background-color: white;
  display: flex;
  justify-content: center;
}
.bottom{
  background-color: green;
}
.wheel{
  height: 30vh;
  width: 192px;
  border-radius: 50%;
  position: relative;
  outline: 1px solid darkblue;
}
.line{
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: darkblue;
  left: 50%;
}
.line:nth-child(1){
  transform: rotate(15deg);
}
.line:nth-child(2){
  transform: rotate(30deg);
}
.line:nth-child(3){
  transform: rotate(45deg);
}
.line:nth-child(4) {
  transform: rotate(60deg);
}
.line:nth-child(5) {
  transform: rotate(75deg);
}

.line:nth-child(6) {
  transform: rotate(90deg);
}
.line:nth-child(7) {
  transform: rotate(105deg);
}
.line:nth-child(8) {
  transform: rotate(120deg);
}
.line:nth-child(9) {
  transform: rotate(135deg);
}
.line:nth-child(10) {
  transform: rotate(150deg);
}
.line:nth-child(11) {
  transform: rotate(165deg);
}
.line:nth-child(12) {
  transform: rotate(180deg);
}
